{
  "name": "zhereader",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/prepare-pdf-assets.mjs && vite --host 0.0.0.0",
    "build": "npm run build:addon && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test",
    "start": "npm run build && node server/index.mjs",
    "bridge": "node server/index.mjs",
    "test:server": "node --test tests/*.test.mjs",
    "build:addon": "node scripts/build-zotero-addon.mjs"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "epubjs": "^0.3.93",
    "idb": "^8.0.3",
    "lucide": "^0.468.0",
    "pdfjs-dist": "^6.3.289",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "jszip": "^3.10.2",
    "vite": "^7.1.0"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.9.12"
  }
}
